<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}
</style>
<title>CSV file</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<h2>Clickable Dropdown</h2>
<p>Click on the button to open the dropdown menu.</p>

<div class="dropdown">
<form action="/action_page.php">
<select name="cars">
  <option value="employee.csv">employee.csv</option>
  <option value="saab">file1</option>
  <option value="mercedes">file2</option>
  <option value="audi">csvfile</option>
</select>
<input type="button" name="load_data" id="load_data" class="btn btn-info" value="Load Data">
</form>
<!--#    <div class="container">
#//        <div class="table-responsive">
#            <h1 align="center">csv file</h1>
#            <br/>
#            <div align="center">
#                <button type="button" name="load_data" id="load_data" class="btn btn-info">Load Data</button
-->
        </div>
        <br/>
        <div id="employee_table">
            
        </div>
    </div>
</div>

</body>
</html>
<script>
    $(document).ready(function(){
        $('#load_data').click(function(){
            $.ajax({
                url:"employee.csv",
                dataType:"text",
                success:function(data)
                {
                    var employee_data=data.split(/\r?\n|\r/);
                    var table_data='<table class="table table-bordered table-striped">';
                    for(var count = 0; count < employee_data.length; count++)
                    {
                        var cell_data = employee_data[count].split(",");
                        table_data+= '<tr>';
                        for(var cell_count = 0; cell_count < cell_data.length; cell_count++)
                        {
                            if(count === 0)
                            {
                                table_data +='<th>' +cell_data[cell_count]+'</th>';
                            }
                            else
                            {
                                table_data +='<td>' +cell_data[cell_count]+'</td>';
                            }
                        }
                        table_data += '</tr>'
                    }
                    table_data += '</table>'
                    $('#employee_table').html(table_data);
                }

            });
        });
    });

    function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>